apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: test
build:
  artifacts:
  - image: app
    context: ./app/
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
deploy:
  helm:
    releases:
      - name: cloudrun-deployer
        chartPath: deploy-to-cloudrun
        setValues:
          region: "europe-west1"
          service_name: "test-service"
        artifactOverrides:
          image: app
        imageStrategy:
          helm: {}
